# Server Configuration
PORT=8000
SESSION_SECRET=mysecrectkey

# CORS Configuration
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:4000  # Uncomment if needed for frontend security

# CORS_ORIGIN=http://localhost:4000 #for making the frontend url more secure
DB_URL=

NODE_ENV=development

MISTRAL_API_KEY=

ADMIN_SECRECT_KEY=mysupersecretkey